<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Honk</title>
  </head>
  <body>
    <h1>Hello</h1>
    <script src="out/goog/base.js"></script>
    <script src="app.js"></script>
    <script>goog.require("pod.client");</script>
  </body>
</html>
